<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="historia.css">-->
</head>
<style>
    body{
   background-color: #423629;
   min-height: 110vh;
}

header{
    display: flex;
    justify-content: center;
    background-color: #40798C;
    margin-left: -10px;
    margin-top: -10px;
    height:20vh;
    width: 99.02vw;
    font-size: 75px;
}

span[class="título"]{
    margin-top: -5px;
}

/*Mudanças para o informativo do ano em que está vendo */
header > section {
    background-color: #70A9A1;
    margin-top: 75px;
    margin-left: -23px;
    height: 12vh;
    width: 100.7vw;
    position: absolute;
    text-align: center;
    align-items: center;
    font-size: 20px;  
    display: flex;
    justify-content: center;
    gap: 60px; /* Espaçamento entre os blocos */
    flex-wrap: wrap; /* Permite que quebre em múltiplas linhas se necessário */
}

span[class="Bárbaros"]{
    background-color: #9EC1A3;
    border-radius: 5px;
    padding: 5px;
}

section[class="barbarios"]{
    background-color: #071E22;
    color: #9EC1A3;
    margin-top: 50px;
    width: 50vw;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
}

span[class="barbarinos"]{
    font-size: 30px;
    font-weight: 800;
    margin-left: 5px;
}

main > section[class="barbarios2"]{
    background-color: #071E22;
    color: #9EC1A3;
    margin-top: 20px;
    margin-left: 650px;
    width: 50vw;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
}

span[class="barbarinos2"]{
    font-size: 30px;
    font-weight: 800;
    margin-left: 5px;
}

main > section[class="barbarios3"]{
    background-color: #071E22;
    color: #9EC1A3;
    margin-top: 50px;
    width: 50vw;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
}

span[class="barbarinos3"]{
    font-size: 30px;
    font-weight: 800;
    margin-left: 5px;
}

img{
    height: 250px;
    width: 450px;
}

img[class="barbaros1"]{
    margin-left: 790px;
    margin-top: -500px;
}

img[class="barbaros2"]{
    margin-top: -600px;
    margin-left: 75px;
}

img[class="barbaros3"]{
    margin-left: 790px;
    margin-top: -500px;
}
</style>
<body>
    <header>
        <span class="título"> Bárbaros </span>
    <section>
        <span class="Bárbaros"> Bárbaros </span>
        <span> Século III d.c  </span>
        <span> Século V a.c </span>
        <span> Século VIII d.c </span>
    </section>
    </header>

    <main>
        <section class="barbarios">
            <span class="barbarinos"> Bárbaros (povos germânicos)<br> </span>
            <br>
            Bárbaros, na visão de gregos e romanos, eram todos aqueles que não partilhavam de seus idiomas e culturas.
             No caso dos romanos, os povos germânicos tiveram grande importância.
            <br>
            Os bárbaros eram, na ótica grega, todos os povos que não falavam o idioma grego e nem compartilhavam da mesma cultura e modo de organização da sociedade grega. O termo foi assimilado pelos romanos e tornou-se um sinônimo para referir-se aos povos estrangeiros de forma estereotipada.
            <br>
            Os germânicos foram rotulados como bárbaros no mundo romano. Eram povos que habitavam o norte da Europa, em uma região conhecida como Germânia.
            <br>
             Os germânicos eram formados por diversos povos que, a partir do século III d.C., começaram a migrar e invadir as terras do Império Romano do Ocidente.
        </section>
        <img src="Barbaros 01.jpg" alt="barbaros não foi" class="barbaros1">

        <section class="barbarios2">
            <span class="barbarinos2"> Quem eram os povos bárbaros?<br> </span>
            <br>
            Como mencionado, na concepção dos gregos, os bárbaros eram todos os povos que não compartilhavam da cultura grega. Sendo assim, todos os povos contemporâneos dos gregos na Antiguidade eram vistos como bárbaros e, portanto, “incivilizados” e “incultos”.

            O termo foi apossado pelos romanos, passando a ser utilizado com o mesmo significado na cultura romana. Foi por meio dos romanos que esse termo se popularizou, principalmente para se referir aos povos germânicos, povos que habitavam o norte do continente europeu, além das fronteiras do território romano.

            Na ótica romana, todos que habitavam para além das fronteiras do império eram bárbaros, e os germânicos habitavam as terras que ficavam além dos rios Reno e Danúbio. Os romanos chamavam essa região de Germânia e, por isso, os diferentes povos que habitavam ali foram chamados de germânicos.

            Acredita-se que o termo tenha se estabelecido por meio de Júlio César como forma de diferenciar dois povos dessa região 
        </section>
        <img src="povos-bárbaros.jpeg" alt="barbaros não foi" class="barbaros2">

        <section class="barbarios3">
            <span class="barbarinos3"> Quais foram os povos bárbaros?<br> </span>
            <br>
            No caso da relação do termo bárbaro com os povos germânicos, a lista é extensa. Os germânicos, como vimos, não eram um povo apenas, mas um punhado de   povos que residiam na Germânia, possuindo alguma proximidade cultural.

            Nesse sentido, uma lista de povos germânicos pode ser realizada. Alguns exemplos são:<br>
            Ostrogodos<br>Visigodos<br>Saxões<br>Jutos<br>Anglos<br>Hérulos<br>Suevos<br>Francos<br>Alamanos<br>Vândalos<br>Frísios<br>Lombardos<br>Bávaros<br>Rúgios<br>Queruscos<br>Marcomanos
        </section>
        <img src="unnamed.jpg" alt="barbaros não foi" class="barbaros3">
    </main>
</body>
</html>